
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias ls='ls --color=auto'
alias grep='grep --color=auto'
PS1='[\u@\h \W]\$ '
export PATH="${HOME}/bin:${HOME}/.local/bin:$PATH"

alias config='/usr/bin/git --git-dir=$HOME/mydotfiles-bare-repo/ --work-tree=$HOME'
eval "$(starship init bash)"
